MONGO_URI="mongodb+srv://guilhermesantosdev:cewdLg7RWbCMyWRp@cluster0.qfu7qrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
CLOUD_NAME="djpsh9m4y"
API_KEY="523597717777722"
API_SECRET="8z1gN0rkulyo11Ou_Kr8ZuuzIuU"
API_ENV_VAR="CLOUDINARY_URL=cloudinary://523597717777722:8z1gN0rkulyo11Ou_Kr8ZuuzIuU@djpsh9m4y"